package com.example.assync;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    //Автомат со снеками, в нем есть разные варианты снеков\
    //Пополнение снеков через автомат
    //
    //Есть покупатель и 4 автомата, есть админ(следит), у него есть планшет, в котором выводится информация по 4 автоматам
    //20 студентов идут пожрать
    //рандомное распределение
    //Разбитый экран на 4 части, в каждом блоке пишется название автомата
    //TODO:
    //статус атомата(простаивание, прием, оплата, выдача)
    //номер студента
    //(у всех одинаковый перечень товаров, но разные остатки)
    //внизу показываем перечень всех товаров, которые может купить чел
    //TODO: recyclerView(view holder, adapter) для товаров
    //левый нижний - блок очереди, правый нижний - сумма заказа
    //Todo:(что должно быть)
    //Фабрики
    //Одиночка
    //Все 4 автомата работают одновременно
    //если вызовете экзикьют, то будет хуйня
    //execute assync task together
    //кто у вас стек: жэ



    //рандомно сформировать очереди к автоматам
    //Класс студентов
    //Фабрику еды
    //Фабрику напитков
    //Класс автомата с конструктором рандомного заполнения товарами
    //Поток из автоматов
    //одновременная обработка 4 автоматов
    //каждый студент своим действием слипает автомат

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}